M120Projekt/ListView.xaml

<UserControl x:Class="M120Projekt.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="400" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <DataGrid x:Name="dgrRecord" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" AutoGenerateColumns="False" MouseDoubleClick="Record_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Header="Title" Width="auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Artist}" Header="Artist" Width="auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Genre}" Header="Genre" Width="auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}" Header="Price" Width="auto"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReleaseDate, StringFormat=\{0:MM.dd.yyyy\} }" Header="Release Date" Width="auto"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Own}" Header="Own" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>  
        </Grid>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnCreate" Grid.Column="3" Grid.Row="0" Content="Create Entry" Click="btnCreate_Click"/>
            <Button x:Name="btnExit" Grid.Column="5" Grid.Row="0" Content="Exit Program" Click="btnExit_Click"/>
        </Grid> 
    </DockPanel>
    
    
</UserControl>
