M120Projekt/ListView.xaml

<UserControl x:Class="M120Projekt.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        <DataGrid x:Name="dgrRecord" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="10" CanUserAddRows="False"  AutoGenerateColumns="False" MouseDoubleClick="Record_MouseDoubleClick" SelectionMode="Extended" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding AlbumTitle}" Header="Title" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Artist}" Header="Artist" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Genre}" Header="Genre" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Price}" Header="Price" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding ReleaseDate, StringFormat=\{0:dd.MM.yyyy\} }" Header="Release Date" Width="*"/>
                <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Own}" Header="Own" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="btnCreate" Grid.Column="3" Grid.Row="2" Content="Create Entry" Click="btnCreate_Click"/>
            <Button x:Name="btnExit" Grid.Column="5" Grid.Row="2" Content="Exit Program" Click="btnExit_Click"/>
        </Grid> 
    
    
    
</UserControl>
