M120Projekt/RecordView.xaml

<UserControl x:Class="M120Projekt.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Album Title-->
        <TextBox x:Name="txtAlbumTitle"  IsEnabled="false" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/> 
        <!--Artist-->
        <TextBox x:Name="txtArtist" IsEnabled="false" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Genre-->
        <TextBox x:Name="txtGenres" IsEnabled="false" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Release Date-->
        <DatePickerTextBox x:Name="dpiReleaseDate" IsEnabled="False"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--Cover-->
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="2"  Source="/Data/CD_Cover/PlaceholderCover.jpg" />

        <DockPanel Grid.Row="7" Grid.Column="4"  Grid.ColumnSpan="2" >
            <!--Price-->
            <TextBox x:Name="txtPrice" IsEnabled="False" DockPanel.Dock="Left" Width="100" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <!--Own-->
            <TextBox x:Name="txtOwn" IsEnabled="false" DockPanel.Dock="Right" BorderBrush="Black" Background="LightGreen"  HorizontalAlignment="Right" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="100"/>
        </DockPanel>

        <Button x:Name="btnEdit" Grid.Row="9" Grid.Column="1" Content="Edit" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Grid.Row="9" Grid.Column="3" Content="Delete" Click="btnDelete_Click"/>
        <Button x:Name="btnReturn" Grid.Row="9" Grid.Column="5" Content="Return" Click="btnReturn_Click"/>

    </Grid>
</UserControl>
