M120Projekt/Record.xaml

<Window x:Class="M120Projekt.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Record" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
       

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3"> 
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Album Title</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Artist</Label>
        </Border>

        <Grid>
            
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Artist</Label>
            </Border>
        </StackPanel>
       









    </Grid>
</Window>
