M120Projekt/Record.xaml

<Window x:Class="M120Projekt.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="Record" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Album Title</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Artist</Label>
        </Border>

        <DockPanel Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.225"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.393"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Border DockPanel.Dock="Left" Width="80" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Price</Label>
            </Border>

            <Border DockPanel.Dock="Right" Width="80" BorderBrush="Black" BorderThickness="3" Background="LightGreen" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Own</Label>
            </Border>
        </DockPanel>


        <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Release Date</Label>
        </Border>

        <Button Grid.Row="9" Grid.Column="2">Edit</Button>
        <Button Grid.Row="9" Grid.Column="4">Return</Button>

        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>

    </Grid>
</Window>
