M120Projekt/RecordView.xaml

<UserControl x:Class="M120Projekt.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Album Title-->
        <TextBox x:Name="txtAlbumTitle"  IsEnabled="false" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Album Title</TextBox>
        <!--Artist-->
        <TextBox x:Name="txtArtist" IsEnabled="false" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Artist</TextBox>
        <!--Genre-->
        <ComboBox x:Name="Genres" IsEnabled="false" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
        <!--Release Date-->
        <DatePickerTextBox x:Name="dpiReleaseDate" IsEnabled="False"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Release Date</DatePickerTextBox>
        <!--Cover-->
        <Image Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="2"  Source="/Data/CD_Cover/PlaceholderCover.jpg" />

        <DockPanel Grid.Row="7" Grid.Column="4"  Grid.ColumnSpan="2" >
            <!--Price-->
            <TextBox IsEnabled="True" DockPanel.Dock="Left" Width="100" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Price</TextBox>
            <!--Own-->
            <TextBox IsEnabled="false" DockPanel.Dock="Right" BorderBrush="Black" Background="LightGreen"  HorizontalAlignment="Right" BorderThickness="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="100">Own</TextBox>
        </DockPanel>

        <Button x:Name="button1" Grid.Row="9" Grid.Column="1" Content="Edit"/>
        <Button x:Name="button2" Grid.Row="9" Grid.Column="3" Content="Remove"/>
        <Button x:Name="button3" Grid.Row="9" Grid.Column="5" Content="Return"/>

    </Grid>
</UserControl>
